<?xml version="1.0" encoding="UTF-8"?>

<project name="GridSweeper" default="dist" basedir=".">
	<property name="compile.debug" value="true"/>
	
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	<property name="classes" location="${dist}/classes"/>
	<property name="jarfile" location="${classes}/GridSweeper.jar"/>
	<property name="distbin" location="${dist}/bin"/>
	<property name="distman" location="${dist}/man/man1"/>
	
	<target name="dist" depends="jar">
		<copy file="gsweep" tofile="${distbin}/gsweep" />
		<chmod file="${distbin}/gsweep" perm="755"/>
		
		<copy file="gsdrone" tofile="${distbin}/gsdrone" />
		<chmod file="${distbin}/gsdrone" perm="755"/>
		
		<copy file="gsmail" tofile="${distbin}/gsmail" />
		<chmod file="${distbin}/gsmail" perm="755"/>
		
		<copy file="gsgetpid" tofile="${distbin}/gsgetpid" />
		<chmod file="${distbin}/gsgetpid" perm="755"/>
		
		<copy file="gsrunner" tofile="${distbin}/gsrunner" />
		<chmod file="${distbin}/gsrunner" perm="755"/>
		
		<copy file="gsweep.1" tofile="${distman}/gsweep.1" />
	</target>
	
	<target name="jar" depends="compile" description="Build jar">
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="edu.umich.lsa.cscs.gridsweeper.GridSweeperTool"/>
		</manifest>

		<mkdir dir="${classes}"/>
		<jar 
			excludes="**/*.gsweep **/*.gsexp"
			jarfile="${jarfile}"
			basedir="${bin}"
			manifest="MANIFEST.MF"
		/>
	</target>
	
	<target name="compile" description="Compile code">
		<mkdir dir="${bin}"/>
		<javac
			srcdir="${src}"
			destdir="${bin}"
			source="1.5"
			target="1.5"
			debug="${compile.debug}"
			excludes="**/*Test*.java"
		/>
	</target>
	
	<target name="clean" description="Remove build and dist dirs">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
