<?xml version="1.0" encoding="UTF-8"?>

<project name="GridSweeper" default="dist" basedir=".">
	<property name="compile.debug" value="true"/>
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="doc" location="doc"/>
	<property name="dist" location="dist"/>
	
	<property name="classes" location="${dist}/classes"/>
	<property name="jarfile" location="${classes}/GridSweeper.jar"/>
	<property name="distbin" location="${dist}/bin"/>
	<property name="distdoc" location="${dist}/doc"/>
	<property name="distman" location="${dist}/man/man1"/>
	
	<target name="dist" depends="jar,doc">
		<copy todir="${distbin}">
			<fileset dir="bin"/>
		</copy>
		
		<chmod perm="755">
			<fileset dir="${distbin}"/>
		</chmod>
		
		<copy todir="${distdoc}" file="${build}/doc/gridsweeper-manual.html"/>
		
		<copy todir="${distman}">
			<fileset dir="${build}/doc/man/man1"/>
		</copy>
		
		<mkdir dir="${dist}/plugins"/>
	</target>
	
	<target name="jar" depends="compile" description="Build jar">
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="edu.umich.lsa.cscs.gridsweeper.GridSweeperTool"/>
		</manifest>

		<mkdir dir="${classes}"/>
		<jar 
			excludes="**/*.gsweep **/*.gsexp"
			jarfile="${jarfile}"
			basedir="${build}/main"
			manifest="MANIFEST.MF"
		/>
	</target>
	
	<target name="compile" description="Compile code">
		<mkdir dir="${build}/main"/>
		<javac
			srcdir="${src}"
			destdir="${build}/main"
			source="1.5"
			target="1.5"
			debug="${compile.debug}"
			excludes="**/*Test*.java **/example/*"
		/>
	</target>
	
	<target name="doc" description="Generate documentation" depends="manpage, manual">
	</target>
	
	<target name="manpage" depends="checkmanpage" if="shouldBuildManpage">
		<mkdir dir="${build}/doc/man/man1"/>
		
		<exec dir="${doc}" executable="xsltproc">
			<arg line="-o ../build/doc/man/man1/"/>
			<arg value="docbook-xsl/manpages/docbook.xsl"/>
			<arg value="manpage.xml"/>
		</exec>
	</target>
	
	<target name="checkmanpage">
		<condition property="shouldBuildManpage">
			<not>
				<and>
					<uptodate targetfile="${build}/doc/man/man1/gsweep.1"
						srcfile="${doc}/manpage.xml" />
					<uptodate targetfile="${build}/doc/man/man1/gsdrone.1"
						srcfile="${doc}/manpage.xml" />
				</and>
			</not>
		</condition>
	</target>
	
	<target name="manual" depends="checkmanual" if="shouldBuildManual">
		<mkdir dir="${build}/doc"/>
		
		<exec dir="${doc}" executable="xsltproc">
			<arg line="-o ../build/doc/gridsweeper-manual.html"/>
			<arg value="docbook-xsl/html/docbook.xsl"/>
			<arg value="manual.xml"/>
		</exec>
	</target>
	
	<target name="checkmanual">
		<condition property="shouldBuildManual">
			<not>
				<uptodate targetfile="${build}/doc/gridsweeper-manual.html"
					srcfile="${doc}/manual.xml" />
			</not>
		</condition>
	</target>
	
	<target name="clean" description="Remove build and dist dirs">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
